('K:\\OPTO-PROFIT\\desktop\\dist\\OPTO-PROFIT.exe',
 False,
 False,
 False,
 ['K:\\OPTO-PROFIT\\desktop\\optoprofit_icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'K:\\OPTO-PROFIT\\desktop\\build\\OPTO-PROFIT\\OPTO-PROFIT.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'K:\\OPTO-PROFIT\\desktop\\build\\OPTO-PROFIT\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'K:\\OPTO-PROFIT\\desktop\\build\\OPTO-PROFIT\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'K:\\OPTO-PROFIT\\desktop\\build\\OPTO-PROFIT\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'K:\\OPTO-PROFIT\\desktop\\build\\OPTO-PROFIT\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'K:\\OPTO-PROFIT\\desktop\\build\\OPTO-PROFIT\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'K:\\OPTO-PROFIT\\desktop\\build\\OPTO-PROFIT\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run', 'K:\\OPTO-PROFIT\\desktop\\run.py', 'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python314\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp314-win_amd64.pyd',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\wrapt\\_wrappers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('app\\__init__.py', 'K:\\OPTO-PROFIT\\desktop\\app\\__init__.py', 'DATA'),
  ('app\\__pycache__\\__init__.cpython-314.pyc',
   'K:\\OPTO-PROFIT\\desktop\\app\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app\\__pycache__\\auth.cpython-314.pyc',
   'K:\\OPTO-PROFIT\\desktop\\app\\__pycache__\\auth.cpython-314.pyc',
   'DATA'),
  ('app\\__pycache__\\database.cpython-314.pyc',
   'K:\\OPTO-PROFIT\\desktop\\app\\__pycache__\\database.cpython-314.pyc',
   'DATA'),
  ('app\\__pycache__\\license.cpython-314.pyc',
   'K:\\OPTO-PROFIT\\desktop\\app\\__pycache__\\license.cpython-314.pyc',
   'DATA'),
  ('app\\__pycache__\\main.cpython-314.pyc',
   'K:\\OPTO-PROFIT\\desktop\\app\\__pycache__\\main.cpython-314.pyc',
   'DATA'),
  ('app\\__pycache__\\models.cpython-314.pyc',
   'K:\\OPTO-PROFIT\\desktop\\app\\__pycache__\\models.cpython-314.pyc',
   'DATA'),
  ('app\\auth.py', 'K:\\OPTO-PROFIT\\desktop\\app\\auth.py', 'DATA'),
  ('app\\database.py', 'K:\\OPTO-PROFIT\\desktop\\app\\database.py', 'DATA'),
  ('app\\dist\\assets\\ConceptualLayout-CrBgNc7s.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\ConceptualLayout-CrBgNc7s.js',
   'DATA'),
  ('app\\dist\\assets\\Dashboard-DYm_j_5w.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\Dashboard-DYm_j_5w.js',
   'DATA'),
  ('app\\dist\\assets\\EmptyState-DW0UQMpL.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\EmptyState-DW0UQMpL.js',
   'DATA'),
  ('app\\dist\\assets\\FinancialAnalytics-BcAtrCEf.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\FinancialAnalytics-BcAtrCEf.js',
   'DATA'),
  ('app\\dist\\assets\\FloorLayout-DwX46zp8.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\FloorLayout-DwX46zp8.js',
   'DATA'),
  ('app\\dist\\assets\\LineOptimization-8AQhSs7A.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\LineOptimization-8AQhSs7A.js',
   'DATA'),
  ('app\\dist\\assets\\PrecedenceNetwork-BZV40eAE.css',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\PrecedenceNetwork-BZV40eAE.css',
   'DATA'),
  ('app\\dist\\assets\\PrecedenceNetwork-CyBP4ajp.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\PrecedenceNetwork-CyBP4ajp.js',
   'DATA'),
  ('app\\dist\\assets\\ProcessPlanning-cB4tYvx9.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\ProcessPlanning-cB4tYvx9.js',
   'DATA'),
  ('app\\dist\\assets\\Welcome-DdRlwKaN.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\Welcome-DdRlwKaN.js',
   'DATA'),
  ('app\\dist\\assets\\defineProperty-C9pOPK2a.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\defineProperty-C9pOPK2a.js',
   'DATA'),
  ('app\\dist\\assets\\index-BbgqO1-d.css',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\index-BbgqO1-d.css',
   'DATA'),
  ('app\\dist\\assets\\index-DpOUNHBb.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\index-DpOUNHBb.js',
   'DATA'),
  ('app\\dist\\assets\\index-Z5pYWVFa.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\index-Z5pYWVFa.js',
   'DATA'),
  ('app\\dist\\assets\\index.es-9vZ37HKf.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\index.es-9vZ37HKf.js',
   'DATA'),
  ('app\\dist\\assets\\project-bg-DS2rT_x7.jpg',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\project-bg-DS2rT_x7.jpg',
   'DATA'),
  ('app\\dist\\assets\\purify.es-V6uLfjnH.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\purify.es-V6uLfjnH.js',
   'DATA'),
  ('app\\dist\\assets\\vendor-icons-BL-6sEUH.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\vendor-icons-BL-6sEUH.js',
   'DATA'),
  ('app\\dist\\assets\\vendor-motion-D0-6bKCO.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\vendor-motion-D0-6bKCO.js',
   'DATA'),
  ('app\\dist\\assets\\vendor-react-Bbb8yQML.js',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\assets\\vendor-react-Bbb8yQML.js',
   'DATA'),
  ('app\\dist\\favicon.svg',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\favicon.svg',
   'DATA'),
  ('app\\dist\\icons.svg',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\icons.svg',
   'DATA'),
  ('app\\dist\\index.html',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\index.html',
   'DATA'),
  ('app\\dist\\machine_assembly.png',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\machine_assembly.png',
   'DATA'),
  ('app\\dist\\machine_packaging.png',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\machine_packaging.png',
   'DATA'),
  ('app\\dist\\machine_testing.png',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\machine_testing.png',
   'DATA'),
  ('app\\dist\\robots.txt',
   'K:\\OPTO-PROFIT\\desktop\\app\\dist\\robots.txt',
   'DATA'),
  ('app\\license.py', 'K:\\OPTO-PROFIT\\desktop\\app\\license.py', 'DATA'),
  ('app\\main.py', 'K:\\OPTO-PROFIT\\desktop\\app\\main.py', 'DATA'),
  ('app\\models.py', 'K:\\OPTO-PROFIT\\desktop\\app\\models.py', 'DATA'),
  ('app\\routers\\__init__.py',
   'K:\\OPTO-PROFIT\\desktop\\app\\routers\\__init__.py',
   'DATA'),
  ('app\\routers\\__pycache__\\__init__.cpython-314.pyc',
   'K:\\OPTO-PROFIT\\desktop\\app\\routers\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app\\routers\\__pycache__\\analytics.cpython-314.pyc',
   'K:\\OPTO-PROFIT\\desktop\\app\\routers\\__pycache__\\analytics.cpython-314.pyc',
   'DATA'),
  ('app\\routers\\__pycache__\\healthcheck.cpython-314.pyc',
   'K:\\OPTO-PROFIT\\desktop\\app\\routers\\__pycache__\\healthcheck.cpython-314.pyc',
   'DATA'),
  ('app\\routers\\analytics.py',
   'K:\\OPTO-PROFIT\\desktop\\app\\routers\\analytics.py',
   'DATA'),
  ('app\\routers\\healthcheck.py',
   'K:\\OPTO-PROFIT\\desktop\\app\\routers\\healthcheck.py',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\RECORD',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\METADATA',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\INSTALLER',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\REQUESTED',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\WHEEL',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('limits\\py.typed',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\limits\\py.typed',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\moving_window.lua',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\moving_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\sliding_window.lua',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\sliding_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\clear_keys.lua',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\clear_keys.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\acquire_moving_window.lua',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\acquire_moving_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\acquire_sliding_window.lua',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\acquire_sliding_window.lua',
   'DATA'),
  ('limits\\_version.pyi',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\limits\\_version.pyi',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\incr_expire.lua',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\incr_expire.lua',
   'DATA'),
  ('certifi\\py.typed',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('webview\\js\\finish.js',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\api.js',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\REQUESTED',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\REQUESTED',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'K:\\OPTO-PROFIT\\desktop\\build\\OPTO-PROFIT\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781851654,
 [('runw.exe',
   'K:\\OPTO-PROFIT\\desktop\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python314\\python314.dll')
